{
  "name": "mentalwell-1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Echa Andrea Gustiar",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.6.3",
    "sweetalert2": "^11.19.1"
  }
}
